<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://kpolyakov.spb.ru/prog/lamp.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Учебная модель компьютера «ЛамПанель» для изучения работы процессора: сайт Константина Полякова</title>
<meta name="keywords" content="программирование, информатика, тренажер, машинные коды, ассемблер">
<meta name="description" content="Тренажер &#39;ЛамПанель&#39; - учебная модель компьютера, позволяющая изучить работу процессора и программирование на языке ассемблера.">

<link rel="icon" href="http://kpolyakov.spb.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://kpolyakov.spb.ru/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/kp.css" type="text/css">
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/jquery-1.11.1.js"></script>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/largeimg.js"></script>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/tooltip.js"></script>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/upgrade.js"></script>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/boxover.js"></script>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/sendform.js"></script>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/sendpopup.js"></script>

</head>
<body><div id="odnaknopka" style="position: absolute; visibility: hidden; width: 260px; border: 1px solid rgb(170, 170, 170); margin: 0px; padding: 0px; overflow: hidden; z-index: 1000; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: 20px; font-family: arial; color: rgb(102, 102, 102); background: rgb(255, 255, 255);"><ul style="overflow:hidden;width:130px;float:left;list-style:none;margin:0;padding:0;text-align:left"><li style="overflow:hidden;height:20px;margin:0;padding:0;background:#ddd">&nbsp;&nbsp;Добавить в:</li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -0px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://bobrdobr.ru/addext.html?url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(1);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="БобрДобр">&nbsp;БобрДобр</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -32px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://www.mister-wong.ru/index.php?action=addurl&bm_url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&bm_description=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(3);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Мистер Вонг">&nbsp;Мистер Вонг</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -64px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://zakladki.yandex.ru/userarea/links/addfromfav.asp?bAddLink_x=1&lurl=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&lname=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(5);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Яндекс.Закладки">&nbsp;Яндекс.Закладки</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -96px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://text20.ru/add/?source=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0&text=" onclick="return odnaknopka2.go(7);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Текст 2.0">&nbsp;Текст 2.0</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -128px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://news2.ru/add_story.php?url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm" onclick="return odnaknopka2.go(9);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="News2">&nbsp;News2</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -160px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://myscoop.ru/add/?URL=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(11);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="AddScoop">&nbsp;AddScoop</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -192px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://www.ruspace.ru/index.php?link=bookmark&action=bookmarkNew&bm=1&url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(13);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="RuSpace">&nbsp;RuSpace</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -224px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://rumarkz.ru/bookmarks/?action=add&popup=1&address=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(15);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="RUmarkz">&nbsp;RUmarkz</a></li></ul><ul style="overflow:hidden;width:130px;float:left;list-style:none;margin:0;padding:0;text-align:left"><li style="overflow:hidden;height:20px;margin:0;padding:0;background:#ddd;text-align:right">©&nbsp;<a href="http://odnaknopka.ru/" style="color:#666;text-decoration:none">ОднаКнопка.Ру</a>&nbsp;&nbsp;</li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -16px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://memori.ru/link/?sm=1&u_data[url]=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&u_data[name]=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(2);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Memori">&nbsp;Memori</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -48px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://del.icio.us/post?v=4&noui&jump=close&url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(4);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="del.icio.us">&nbsp;del.icio.us</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -80px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://www.google.com/bookmarks/mark?op=add&bkmk=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(6);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Закладки Google">&nbsp;Закладки Google</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -112px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://pisali.ru/load_article/" onclick="return odnaknopka2.go(8);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Писaли">&nbsp;Писaли</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -144px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://smi2.ru/add/" onclick="return odnaknopka2.go(10);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="СМИ 2">&nbsp;СМИ 2</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -176px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://moemesto.ru/post.php?url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&title=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(12);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="МоёМесто">&nbsp;МоёМесто</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -208px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://www.100zakladok.ru/save/?bmurl=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm&bmtitle=%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0%20%C2%AB%D0%9B%D0%B0%D0%BC%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%C2%BB%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%3A%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" onclick="return odnaknopka2.go(14);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Сто Закладок">&nbsp;Сто Закладок</a></li><li style="overflow:hidden;height:20px;margin:0 0 0 2px;padding:0 0 0 16px;background:url(/images/icons.gif) -240px 2px no-repeat"><a style="background:#fff;line-height:20px;float:left;width:100%;text-decoration:none;color:#666" href="http://www.vaau.ru/submit/?action=step2&url=http%3A%2F%2Fkpolyakov.spb.ru%2Fprog%2Flamp.htm" onclick="return odnaknopka2.go(16);" onmouseover="this.style.background=&#39;#f0f0f0&#39;;" onmouseout="this.style.background=&#39;#fff&#39;;" title="Ваау!">&nbsp;Ваау!</a></li></ul></div>

<div id="tooltip"></div>

<table width="100%" border="0">
<tbody><tr><td>

<!-- ***************** Потолок -->
  <table>
  <tbody><tr><td></td><td></td><td><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="421" height="1" alt=""></td><td></td><td></td></tr>  	
  <tr><td valign="top" width="47"><a href="http://kpolyakov.spb.ru/"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/logosmall.jpg" width="47" height="47" alt="На главную страницу сайта К. Полякова" title="На главную страницу сайта К. Полякова" border="0"></a></td>
  <td width="15"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="15" height="1" alt=""></td>
  <td valign="top" height="55">
  <div id="sitename"><a href="http://kpolyakov.spb.ru/">kpolyakov.spb.ru</a></div>
  <div id="slogan">Преподавание, наука и жизнь.</div></td>
  <td valign="top" align="left">
<form action="http://kpolyakov.spb.ru/search.htm" id="cse-search-box" style="margin:4px 0 0 97px;">
<table align="left"><tbody><tr>
<td class="searchtitle">Поиск</td><td class="searchimg"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/search.gif" width="14" height="15" alt=""></td>
<td>
    <input type="hidden" name="cx" value="018260500526008398011:thjcjriiyvc">
    <input type="hidden" name="cof" value="FORID:11">
    <input type="hidden" name="oe" value="windows-1251">
    <input type="hidden" name="ie" value="windows-1251">
</td>
<td><input type="text" name="q" size="25" class="searchtext" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(http://kpolyakov.spb.ru/images/google_watermark_gray.gif) 0% 50% no-repeat rgb(202, 202, 202);"></td><td>
<input type="submit" name="sa" value="Найти" class="searchbtn"></td>
</tr>
<tr><td class="searchtitle" colspan="5" align="right" style="padding-top:3px;">
<a class="rss" href="http://kpolyakov.spb.ru/sitemap.htm"><img class="in bmn" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/sitemap.gif" width="15" height="15" alt="Карта сайта" title="Карта сайта" border="0"></a>
<a class="rss" href="http://kpolyakov.spb.ru/sitemap.htm">карта сайта</a>&nbsp;&nbsp;&nbsp;
<a class="rss" href="http://kpolyakov.spb.ru/search_tag.htm"><img class="in bmn" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/cloud.jpg" width="27" height="15" alt="Перейти к поиску по тэгам" title="Перейти к поиску по тэгам" border="0"></a>
<a class="rss" href="http://kpolyakov.spb.ru/search_tag.htm">поиск по тэгам</a></td></tr>

</tbody></table>
</form>
<script type="text/javascript" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/gsearch.js"></script>
  </td>
  <td width="98%" align="right" valign="top">&nbsp;</td>

  </tr>
  </tbody></table>

</td></tr>
<tr>
<td valign="top">

<table width="100%" border="0">

<!-- ***************** Вкладки -->
  <tbody><tr>
  <td width="6" valign="bottom"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="1" alt=""></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/l_blue.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/index.htm">главная</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/bb.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/school/prog.htm">школа</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/bb.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/uni/lecs.htm">вуз</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/bb.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/science/themes.htm">наука</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/bb.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/delphi/delphi.htm">delphi</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/br.gif" width="24" height="23" alt=""></td>
  <td id="acttab">программы</td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/rb.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/trip/trip.htm">походы</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/bb.gif" width="24" height="23" alt=""></td>
  <td class="sectab"><a href="http://kpolyakov.spb.ru/dosie.htm">автор</a></td>
  <td width="24"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/r_blue.gif" width="24" height="23" alt=""></td>
  <td width="5000" valign="bottom">
<table width="100%"><tbody><tr><td width="50%" align="left">
<span class="nobr">&nbsp;<a class="rss" href="http://kpolyakov.spb.ru/kp.xml"><img class="in" border="0" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/rss0.gif" width="11" height="11" alt="Лента новостей"></a>&nbsp;<a class="rss" href="http://kpolyakov.spb.ru/kp.xml">Новости</a>
<a class="rss" href="http://kpolyakov.blogspot.com/"><img class="in" border="0" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/blog.gif" width="11" height="11" alt="Блог"></a>&nbsp;<a class="rss" href="http://kpolyakov.blogspot.com/">Блог</a>&nbsp;</span>

</td>
<td width="50%" align="right">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t25.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/hit" alt="" title="LiveInternet: показано число посетителей за сегодня" border="0" width="88" height="15"></a><!--/LiveInternet-->

</td></tr></tbody></table>

</td>
  <td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="1" alt=""></td>
  <td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="1" alt=""></td>
  </tr>
<!-- ***************** Разделитель -->
  <tr>
  <td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/ul_con.gif" width="6" height="6" alt=""></td>
  <td colspan="10" class="upBdr"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="1" height="6" alt=""></td>
  <td colspan="3" bgcolor="#a90f11"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="1" height="6" alt=""></td>
  <td colspan="5" class="upBdr"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="1" height="6" alt=""></td>
  <td><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/ur_con.gif" width="6" height="6" alt=""></td>
  <td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="1" alt=""></td>
  </tr>

<!-- ***************** Содержание -->
  <tr bgcolor="#a90f11">
  <td width="6" class="leftBdr"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="6" alt=""></td>
  <td colspan="18" bgcolor="white" valign="top" height="150">


<table width="100%" class="pad">
<tbody><tr>
<td valign="top" width="190">


  <!-- ***************** Меню -->
  <div class="secmenu">
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""></p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/logic.htm">Логика</a>&nbsp;&nbsp;</p>
  <p class="asecmi">&nbsp;<img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/arr_menu.gif" width="5" height="10" alt="">&nbsp;ЛамПанель&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/compress.htm">Сжатие данных</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/turing.htm">Машина Тьюринга</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/post.htm">Машина Поста</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/nma.htm">Алгорифмы&nbsp;Маркова</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/setup.htm">Инсталлятор</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/nettest.htm">Комплекс NetTest</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/hefs.htm">Редактор HEFS</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/htt.htm">Шаблоны в HTML</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/maps.htm">Карты</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/project.htm">Проекты</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""><a href="http://kpolyakov.spb.ru/prog/humor.htm">Юмор</a>&nbsp;&nbsp;</p>
  <p class="secmi"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="10" height="1" alt=""></p>
  </div>

</td>

  <!-- ***************** Основная часть -->
  <td valign="top">
  <div class="center">
<img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/lamplogo.gif" width="150" height="150" alt="Тренажер «ЛамПанель»" title="Тренажер «ЛамПанель»" hspace="0" vspace="10" class="right">
  <h2 class="title2">ЛамПанель</h2>
  <h1 class="subtitle">тренажер для изучения работы процессора</h1>
<div class="memory" style="margin-top:5px;margin-right:5px;"><script src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/memory.js" type="text/javascript"></script><a href="http://odnaknopka.ru/add/" onclick="window.open(&#39;http://odnaknopka.ru/add/?url=&#39;+encodeURIComponent(location.href)+&#39;&amp;title=&#39;+encodeURIComponent(document.title),&#39;odnaknopka&#39;,&#39;scrollbars=yes,menubar=no,width=600,height=500,left=650,top=-52,resizable=yes,toolbar=no,location=no,status=no&#39;);return false;"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/button.gif" width="136" height="16" alt="ОднаКнопка" title="ОднаКнопка" style="border:0;margin:0;padding:0" onmouseover="odnaknopka2.show(this);" onmouseout="odnaknopka2.timeout=setTimeout(&#39;odnaknopka2.hide()&#39;,500);"></a></div>
  <h2 class="headline">Что это такое?</h2>
<p class="i">
Тренажёр «ЛамПанель»&nbsp;— это учебная модель компьютера, управляющего
ламповой панелью. Он предназначен для проведения практических занятий
по теме «<b>Процессор</b>» в школьном курсе информатики
(профильный уровень).
Тренажёр можно использовать:</p>
<ul>
<li>для изучения принципов работы компьютера (процессор, ОЗУ, ПЗУ);</li>
<li>для начального изучения программирования на языке ассемблера;</li>
<li>для изучения операций с целыми числами, в том числа поразрядных логических операций и сдвигов.</li>
</ul>
<p class="i">
Программа работает под управлением операционных систем
линейки <b>Windows</b> на любых современных компьютерах.
</p>

  <h2 class="headline">Новости</h2>
  <div class="news-par">
  <p><b>13 января 2014 г.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;Исправлена ошибка транслятора при
  обработке команд перехода на метки.
  </p>
  <p><b>19 декабря 2012 г.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;Исправлена ошибка, вызывавшая зависание при
  установке максимальной скорости выполнения программы.
  </p>
  <p><b>12 сентября 2012 г.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;Добавлена статья «<i>Учебный компьютер 'ЛамПанель': практикум</i>»,
  опубликованная в журнале <a href="http://inf.1september.ru/index.php?year=2012&num=07">«Информатика»</a>.
  </p>
  <p><b>10 апреля 2012 г.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;Вышла версия 1.2. Основные изменения:
  </p>
  <ul>
  <li>добавлены команды для работы с указателем стека</li>
  <li>добавлена команда для возврата из процедуры и очистки стека</li>
  <li>добавлен флаг переполнения</li>
  </ul>
  </div>

<h2 class="headline">Что с этим делать?</h2>
<p class="i">
Модель компьютера включает процессор, оперативную память (ОЗУ), постоянную память (ПЗУ) и устройство
вывода&nbsp;— панель лампочек размером 8&nbsp;на&nbsp;16.
</p>
<div align="center"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/lampwin.gif" width="550" height="322" alt="" border="0" vspace="15"></div>
<p class="i">
Система команд процессора основана на идеях известной в свое время серии 16-разрядных
мини-ЭВМ <span class="nobr">PDP-11</span>. Непосредственным предшественником тренажёра <em>«ЛамПанель»</em>
можно считать <a href="http://educomp.runnet.ru/e97/">модель компьютера E97</a>
<a href="http://www.pspu.ru/personal/eremin/index.html">Е.А.&nbsp;Ерёмина</a>,
с которым процессор тренажёра <em>«ЛамПанель»</em> частично совместим по системе команд.
</p>
<p class="i">
Программа для такого процессора составляется на языке ассемблера, в котором каждая символьная
команда соответствует одной (числовой) команде процессора. Программа набирается в окне
«Программа». Программу можно сохранять в виде файла на диске, а потом загружать
в память из файла.
</p>
<p class="i">
При запуске (по клавише F9) набранная программа транслируется (переводится в машинные коды,
которые появляются в окне «Отладчик») и начинается ее выполнение.
</p>
<p class="i">
В окне «Данные в памяти» показывается содержимое
оперативной памяти, в которой расположены программа и данные.
</p>
<p class="i">
Если вы заметили ошибку или у вас есть
предложения, замечания, жалобы, просьбы и заявления, <a href="mailto:kpolyakov@mail.ru">пишите</a>.
</p>

<h2 class="headline">Лицензия</h2>
<p class="i">
Программа является бесплатной для некоммерческого использования.
Исходные тексты программы не распространяются.
</p>
<p class="i">
Программа поставляется «<b>as is</b>», то есть, автор не несет никакой
ответственности за всевозможные последствия ее использования,
включая моральные и материальные потери, вывод оборудования из
строя, физические и душевные травмы.
</p>
<p class="i">При размещении программы на других веб-сайтах ссылка на первоисточник обязательна.
</p>
  <div class="lic">
  Без письменного согласия автора <span class="red"><b>ЗАПРЕЩАЕТСЯ</b></span>
  <ol>
  <li class="lic">распространение неполных или измененных материалов;</li>
  <li class="lic">включение материалов в сборники на любых носителях информации, распространяемые на коммерческой основе;</li>
  <li class="lic">получение коммерческой выгоды от продажи или другого использования материалов.</li>
  </ol>
  </div>

<h2 class="headline">Методические материалы</h2>
<ul>
<li>К.Ю. Поляков.
<a href="http://kpolyakov.spb.ru/download/inf-2012-07.pdf"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/pdf.gif" class="in mid" width="16" height="16" alt="" border="0"></a>
<a href="http://kpolyakov.spb.ru/download/inf-2012-07.pdf">Учебный компьютер «ЛамПанель»: практикум</a> //
Информатика, №&nbsp;7, 2012, с.&nbsp;4-15.
<img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/newleaf.gif" width="27" height="20" alt="Новинка!" border="0">
</li>
</ul>

<h2 class="headline">Скачать</h2>
<table><tbody><tr><td width="55" align="right">
<a href="http://kpolyakov.spb.ru/loadstat.php?f=/download/lampanel.rar"><img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/getit.gif" width="33" height="33" alt="Скачать!" title="Скачать!" border="0"></a>
</td><td>
<p><a href="http://kpolyakov.spb.ru/loadstat.php?f=/download/lampanel.rar">Тренажер «ЛамПанель» (архив RAR, 279&nbsp;Кб)</a></p>
</td></tr></tbody></table>
<p class="i">Пароль к архиву&nbsp;— <b>kpolyakov.spb.ru</b>
</p>
<p>
В архив включены следующие файлы:</p>
<div class="shift">
<table border="0" class="arclist">
<tbody><tr>
<td><b>lampanel.exe</b>&nbsp;&nbsp;</td>
<td>основная программа&nbsp;— учебная модель компьютера <em>«ЛамПанель»</em></td>
</tr>
<tr>
<td><b>lampanel.rom</b>&nbsp;&nbsp;</td>
<td>текстовый файл, содержащий подпрограммы ПЗУ </td>
</tr>
<tr>
<td><b>ЛамПанель.doc</b>&nbsp;&nbsp;</td>
<td>описание тренажера <em>«Лампанель»</em></td>
</tr>
<tr>
<td><b>EXAMPLES</b>&nbsp;&nbsp;</td>
<td>подкаталог с примерами программ для тренажера <em>«ЛамПанель«</em></td>
</tr>
</tbody></table></div>
<p class="i">
После распаковки архива программа находится в работоспособном состоянии и
не требует никаких дополнительных установок.
</p>

<p align="right">
<script type="text/javascript">
document.writeln(parseDateExt(document.lastModified));
</script>26 октября 2015

</p>
</div>
</td>

  <!-- ***************** Правый блок -->
  <td valign="top">

  <div class="right">
  <p align="center"><a rel="nofollow" href="http://kpolyakov.spb.ru/school/robots/robots.htm"><img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/robotlogo_.jpg" height="110" width="110" alt="Среда «Исполнители»" title="Среда «Исполнители»" border="0"></a></p>
  <p><a rel="nofollow" class="logotext" href="http://kpolyakov.spb.ru/school/robots/robots.htm"> Программная среда для управления <strong>исполнителями</strong> (<em>Робот</em>, <em>Чертежник</em>, 
 <em>Черепаха</em>) с помощью Си-подобного языка.
 </a></p>
  </div>

  <div class="right">
  <p align="center"><a rel="nofollow" href="http://kpolyakov.spb.ru/prog/hefs.htm"><img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/hefslogo_.jpg" height="110" width="110" alt="HTML-редактор «HEFS»" title="HTML-редактор «HEFS»" border="0"></a></p>
  <p><a rel="nofollow" class="logotext" href="http://kpolyakov.spb.ru/prog/hefs.htm"> HTML-редактор «<b>HEFS</b>» — удобное средство
 ручного создания <b>Web-страниц</b> для начинающих.
 </a></p>
  </div>

  <div class="right">
  <p align="center"><a rel="nofollow" href="http://kpolyakov.spb.ru/school/delphi.htm"><img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/delphibook_.jpg" height="110" width="110" alt="Электронный учебник по Delphi" title="Электронный учебник по Delphi" border="0"></a></p>
  <p><a rel="nofollow" class="logotext" href="http://kpolyakov.spb.ru/school/delphi.htm"> Электронный учебник-самоучитель по <strong>Delphi</strong> с практическими заданиями.
 </a></p>
  </div>

  <div class="right">
  <p align="center"><a rel="nofollow" href="http://kpolyakov.spb.ru/prog/setup.htm"><img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/instlogo_.jpg" height="110" width="110" alt="Инсталлятор-тренажер «Setup»" title="Инсталлятор-тренажер «Setup»" border="0"></a></p>
  <p><a rel="nofollow" class="logotext" href="http://kpolyakov.spb.ru/prog/setup.htm"> Тренажер «<b>Setup</b>» позволяет
 на практике освоить все этапы <b>инсталляции</b> современных программ.
 </a></p>
  </div>


  </td></tr></tbody></table>
</td>

<!-- ***************** Зазор справа -->
<td><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="6" alt=""></td>
</tr>

<!-- ***************** Нижняя граница -->
<tr>
<td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/bl_con.gif" width="6" height="6" alt=""></td>
<td colspan="18" class="botmBdr"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="1" height="6" alt=""></td>
<td><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/br_con.gif" width="6" height="6" alt=""></td>
<td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="1" alt=""></td>
</tr>

<!-- ***************** Подвал -->
<tr>
<td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="6" alt=""></td>
<td colspan="18">

<table width="100%"><tbody><tr>
<td width="36"><a href="http://validator.w3.org/check?uri=referer"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"></a>
</td>
<td align="center">
<p class="author">©&nbsp;2000-2015&nbsp;К.&nbsp;Поляков
<br><img class="in" src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/letter.gif" width="13" height="10" alt="" border="0">&nbsp;<a class="email" href="mailto:kpolyakov@mail.ru">kpolyakov@mail.ru</a>
</p>
</td><td width="75" valign="middle">
<a href="http://vkontakte.ru/profile.php?id=274136"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/v_kon.gif" width="75" height="17" alt="В Контакте" border="0"></a>
</td></tr></tbody></table>

</td>
<td></td>
<td width="6"><img src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/1x1.gif" width="6" height="1" alt=""></td>
</tr>

</tbody></table>

</td></tr></tbody></table>

<!-- ***************** Google Analytics -->
<script src="./Учебная модель компьютера «ЛамПанель» для изучения работы процессора_ сайт Константина Полякова_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1841331-4";
urchinTracker();
</script>



<div style="position: absolute; visibility: hidden;"><div></div><div></div></div></body></html>