Зарегистрироваться на https://github.com/
Загляните в папку ЯНДЕК дИСК/оБМЕНКА/Git
Получить копию репозитория к себе на PC.
Затем перейти в папку репозитория и создать текстовый файл.
Текст фйала:
@"
ФИО
Привет мир
"
Сохранить файл.
Проиндексировать файл.
Сделать коммит файла с коментарием "Привет мир"
Отправить изменения на GitHub

Написать об этом вордовский отчет со скриншотами и выложить его к себе в репозиторий.